<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width: 200px;
            height: 100px;
            background: #000;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: nowrap;
        }
        .child{
            flex: 1;
            background: aqua;
        }
        .red{
            background: red;
        }

        .blue{
            background: blue;
        }

        .green{
            background: chartreuse;
        }

        .left{
            width: 100px;
        }
        .right{
            width: 100px;
            background: blue;
        }
        .center{
            width: 100px;
            background: burlywood;
        }
        .div1{
            flex-shrink: 1;
        }
        .div2{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
<div class="box">
    <!-- <div class="child red"></div>
    <div class="child blue div1"></div>
    <div class="child green div2"></div> -->

    <div class="left red height div2"></div>
    <div class="center div2"></div>
    <div class="right blue height div1" ></div>
</div>
</body>
</html>